.main {
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
}

.card {
  border-radius: 8px;
  border: 2px solid red;
}

.purple {
  border-radius: 8px;
  background: #733fc8;
  height: 282px;
}

.dark {
  border-radius: 8px;
  background: #48556a;
  height: 282px;
}

.white {
  height: 266px;
  border-radius: 8px;
  background: #fff;
}

.dark-blue {
  border-radius: 8px;
  background: #19202d;
  height: 266px;
}
.white2 {
  height: 572px;
  border-radius: 8px;
  background: #fff;
}

@media (width > 1000px) {
  body {
    padding: 100px;
  }
  .main {
    grid-template-columns: repeat(4, auto);
  }

  .purple {
    grid-column: 1 / 3;
  }

  .white2 {
    grid-column: 4 / 4;
    grid-row: 1 / 3;
  }

  .dark-blue {
    grid-column: 2 / 4;
  }
}
/* 
.container{
    display: grid;
    grid-template-columns:  1fr;
    row-gap: 20px;
    column-gap: 20px;
}
.card{
    height: 300px;
    border-radius: 20px;
    line-height: 300px;
    text-align: center;
    background-color: red;
    font-size: 40px;
}

@media (width > 700px){
  .container{
    grid-template-columns: repeat(3, 1fr);
  }

  .card-2{
    grid-column: 1 / 4;
  }
}

@media (width > 1000px){
    .container{
      grid-template-columns: 1fr;
    }
  } */